<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/4bc2da9af6.js" crossorigin="anonymous"></script>
    <style>
        .st{

        text-decoration: underline; 
        font-size: 18pt;
        }
        .fixed-size{
            width: 50%;
        }
        .bc{
            position: relative;
            margin-left: 10pt;
        }
        .f{
            font-size: 20pt;
        }
        hr{
            width: 200pt;
           height: 2px;
           background-color: black;
         position: relative;
         margin-right: 400pt;
         
        }
        .ab{
            text-transform: capitalize;
            display: block;
        }
        .co{
            background-color: darkgray;
        }
        .colr{
            background-color: azure;
        }


        


        @media only screen and (max-width: 600px) {
            img{
                height: 80pt;
                width: 80pt;
            }

            .ab{
                font-size: 5pt;
                
            }
            .fixed-size{
                width: 50%;
            }
            .f{
                font-size: 10pt;
            }
            hr{
                width: 100pt;
            }
            


            }
           




    </style>



</head>
<body>

    <div class="container ab">
        <div class="row  "> 
            <div class="col-sm-5 fixed-size co ">
                <img class="rounded-circle" src="palli.jpg" alt="" width="200pt" height="200pt" style="margin: auto; display: block; text-align: center;">
                <span class="text-capitalize d-block text-center font-weight-bold st">content</span>


                <div class="bc">
                    
                <span class="text-capitalize">moblie no : 01719379796</span>
                <br>
                <span > E-mail :  roypalli1971@gmail.com</span> <br>
                <span class="text-capitalize">address : pirgonj, thakurgonj</span>



                </div>
                
                
                <br>
                <span class="text-capitalize text-center d-block  font-weight-bold  st">skill</span>
                <ul class="text-capitalize bc" >
                    <li>ms word</li>
                    <li>excel</li>
                    <li>power pont</li>
                    <li>html</li>
                    <li>cSS</li>
                    <li>javascript</li>



                </ul>
                <span class="text-capitalize text-center d-block font-weight-bold st " >language</span>
                <ul class="text-capitalize bc" >
                    <li>bangla</li>
                    <li>english</li>
                    <li>hindi</li>

                </ul>
                <span class="text-capitalize text-center d-block  font-weight-bold st" >hobbies</span>
                
                
                <ul class="text-capitalize bc " >
                    <li>music</li>
                    <li>dancing</li>
                    <li>cycling</li>
                    <li>football</li>


                </ul>

            </div>
            <div class="col-sm-7 fixed-size border colr">
                <span class="font-italic text-capitalize font-weight-bold f">palli rani roy</span>
                <br>
                <span class="font-weight-bold " >web design and development</span>
                <hr>
                <br>
                <blockquote class="st font-weight-bold">about me</blockquote>
        <p>
        
            i am palli rani roy. i am professional woman freelancer web design and  development.my skilled in html,css and javasript.
        </p>


        <blockquote class="st font-weight-bold">education</blockquote>
        <ul>
            <li>BSS (bacholor of social science)</li>
          <span class="ab" >sub: political science</span>
           <span class="ab"> Institution :pirgonj ,thakurgoan </span><br>
            <li>HSC (higher secondary certificate)</li>
            <span class="ab">subject : arts</span>
            <span class="ab">institution : pirgonj ,thakurgoan</span>
            <span class="ab"> board :dinajpur</span>
            <span class="ab">result: 4.33</span>
            <span class="ab">year:2021</span>
            <br>

            <li>
                SSC( senior school cretificate)
            </li>
            <span class="ab"> 
                sub: science
            </span>
            <span class="ab">institution : ujjal kotha high school</span>
            <span class="ab">board: dinajpur</span>
            <span class="ab">result: 4.50</span>
            <span class="ab"> year :2019</span>
            

        </ul>
        <blockquote class="st font-weight-bold">experience</blockquote>
      <p>  web design and development expart</p>


            </div>
        </div>
        
    </div>
    
</body>
</html>